{
  "folders": [
    {
      "path": "./",
    },
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.js$|\\.cjs$|\\.jsx$|\\.tsx$|\\.ts$|\\.json$|\\.css$|\\.scss$",
          "cmd": "npx eslint --fix ${file}",
        },
        {
          "match": "\\.md$|\\.scss$|\\.code-workspace$",
          "cmd": "npx prettier --write ${file}",
        },
      ],
    },
    "editor.renderWhitespace": "all",
  },
  "extensions": {
    "recommendations": [
      "emeraldwalk.runonsave",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
    ],
  },
}
